spring.application.name=wevi
server.port=9090

# DB
spring.datasource.url=jdbc:h2:mem:wevi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jacksons(LocalDate ????)
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# jwt Secret Key
jwt.secret=WEVI742911EF648E12B573BF6DD6C8C8F
# Access Token ?? ?? (1?? = 3600000 ms)
jwt.access-token-validity=3600000
# Refresh Token ?? ?? (7? = 604800000 ms)
jwt.refresh-token-validity=604800000

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000